{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter @computicket/web...",
  "buildCommand": "cd ../.. && pnpm --filter @computicket/web run build",
  "outputDirectory": ".next"
}
