{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter @computicket/web...",
  "buildCommand": "cd ../.. && pnpm --filter @computicket/web run build",
  "outputDirectory": ".next",
  "ignoreCommand": "bash -lc 'cd ../.. && git diff --quiet HEAD^ HEAD -- apps/web packages pnpm-lock.yaml package.json pnpm-workspace.yaml'",
  "github": {
    "silent": true
  }
}
